/****************************************   filter   **********************************************/

.radioStyle[type="radio"] {
    appearance: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: 2px solid #dcdcdc;
    border-radius: 250px;
    width: 15px;
    height: 15px;
}

.radioStyle [type="radio"]:checked {
    box-sizing: border-box;
    border: 5px solid lightgray;
}

.accordion > div > div {
    display: inline-block;
}

.filter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    position: relative;
    margin-top: 40px;
}

input[id*="answer"] {
    display: none;
}
input[id*="answer"] + label {
    display: block;
    padding: 10px;
    cursor: pointer;
}
input[id*="answer"] + label + div {
    max-height: 0;
    transition: all 0.35s;
    overflow: hidden;
}
input[id*="answer"]:checked + label + div {
    max-height: 50px;
}
input[id*="answer"]:checked + label span {
    display: inline-block;
    transform: scaleY(-1);
    transition: 0.3s;
}
input[id*="answer"]:not(checked) + label span {
    transform: scaleY(-1);
    transition: 0.3s;
}


/**************************************   feed-modal   ********************************************/

.page-wrapper {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.blur-it {
    filter: blur(4px);
}

.modal-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.25s ease-in-out;
}

.modal-wrapper.open {
    opacity: 1;
    visibility: visible;
}

.modal {
    font-family: Montserrat, sans-serif;
    width: 800px;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin: 50% 0 0 -400px;
    position: fixed;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    border: 2px solid lightgray;
    box-sizing: content-box;
}

.modal-wrapper.open .modal {
    margin-top: -250px;
    margin-left: -400px;
    opacity: 1;
}

.head {
    width: 100%;
    flex-basis: 30px;
    background: lightgray;
    flex-grow: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}

.btn-close {
    display: block;
    float: right;
    color: white;
    background-color: transparent;
    font-size: 20px;
}

.modal .content {
    padding: 0;
}

.content {
	display: flex;
}

.modal-img > img {
    height: 100%;
    width: 100%;
}

.modal-img {
    float: left;
    width: 470px;
    height: 470px;
    margin-right: 0px;
    flex-grow: 0;
}

.modal-content {
	margin: 20px;
	flex-grow: 1;
}

.modal-content * {
	padding-bottom: 10px; 
}

.modal-content hr {
	padding-bottom: 0px;
}

.modal_post_title {
	font-size: 20px;
	font-weight: bord;
}

.modal_post_content {
	padding-bottom: 0px;
}



/************************************   new-post-modal   ******************************************/

.plus_badge {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.plus_badge img {
    width: 70px;
    height: 70px;
}

.post-modal-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.25s ease-in-out;
}

.post-modal-wrapper.open {
    opacity: 1;
    visibility: visible;
}

.new-post-modal{
    width: 1100px;
    height: 700px;
    display: flex;
    flex-direction: column;
    margin: 50% 0 0 -300px;
    position: relative;
    top: 30%;
    left: 35%;
    background: #FFF;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    border: 2px solid lightgray;
}

.post-modal-wrapper.open .new-post-modal {
    margin-top: -200px;
    opacity: 1;
}

.new-post-head {
    width: 100%;
    flex-basis: 30px;
    background: lightgray;
    flex-grow: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}

.post-btn-close {
    display: block;
    float: right;
    color: white;
    background-color: transparent;
    font-size: 20px;
}

.new-post-form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.new-post-content {
    display: flex;
    flex-grow: 1;
}

.new-post-content-left, .new-post-content-right{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}


.new-post-submit {
    flex-grow: 0;
}

.new-post-modal h2 {
    padding-top: 10px;
}

.new-post-submit {
    flex-basis: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 50px;
}

.new-post-submit input{
    margin-left: 30px;
}

.new-image {
    width: 90%;
}

.new-post-modal textarea {
    resize: none;
}

.w-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn-outline:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

.w-btn-outline:active {
    transform: scale(1.5);
}

.w-btn-gray-outline {
    border: 3px solid #a3a1a1;
    color: #6e6e6e;
}

.w-btn-gray-outline:hover {
    background-color: #a3a1a1;
    color: #e3dede;
}

.w-btn-indigo-outline {
    border: 3px solid aliceblue;
    color: #1e6b7b;
}

.w-btn-indigo-outline:hover {
    color: #1e6b7b;
    background: aliceblue;
}